### ISSUE TITLE
Autorun does not appear to work with windows 10

### ISSUE THREAD

**Issue by mortenn** [mridgers/clink#376]
I have a clean install of windows 10, but after installing clink with autorun enabled, it does not run when I execute cmd.
If I run clink from the installed shortcut, it does work.
When I issue "clink autorun --help" in the clink shell, I get help text and then the program crashes with an exception:
Unhandled exception at 0x00007FFDA581DFAC (ntdll.dll) in clink_x64.exe: 0xC0000374: A heap has been corrupted (parameters: 0x00007FFDA58722B0).

**Comment by vovcacik** [comment]
Works for me, I am on Windows 10 Pro with Clink v0.4.5 [git:5d6c11]

**Comment by mortenn** [comment]
Mine is 0.4.7

**Comment by mortenn** [comment]
I uninstalled 0.4.7 and installed v0.4.6 [git:bd8d44]
It now works as expected

**Comment by mortenn** [comment]
If I rerun the 0.4.7 installer after having installed 0.4.6, clink still autoruns when I run cmd.
I still get an exception running clink autorun --help
I downloaded the 0.4.7 pdbs, but VS will not load them.
Stack trace:
 	ntdll.dll!RtlReportCriticalFailure()	Unknown
 	ntdll.dll!RtlpHeapHandleError()	Unknown
 	ntdll.dll!RtlpLogHeapFailure()	Unknown
 	ntdll.dll!RtlFreeHeap()	Unknown
 	AcLayers.dll!NS_FaultTolerantHeap::APIHook_RtlFreeHeap()	Unknown
	clink_x64.exe!00007ff6b7524f8c()	Unknown
 	clink_x64.exe!00007ff6b7521452()	Unknown
 	clink_x64.exe!00007ff6b752299d()	Unknown
 	clink_x64.exe!00007ff6b7522ab4()	Unknown
 	clink_x64.exe!00007ff6b75246b0()	Unknown
 	[External Code]

**Comment by mortenn** [comment]
After rebooting a couple times, autorun no longer works, it seems.

**Comment by mortenn** [comment]
Going back to 0.4.6, will report back if autorun stops working again while I am using that version.

**Comment by jtnord** [comment]
it seems it is just the help that is broken - in that clink crashes after printing the help ("c:\Program Files (x86)\clink\0.4.7\clink.bat" autorun --help).

The installation of the autorun to the current user account works for me with `"c:\Program Files (x86)\clink\0.4.7\clink.bat" autorun install`

**Comment by mortenn** [comment]
I don't know if it is due to clink, but I can no longer hit arrow up.. I just get some strange control sequences printed to the shell instead.

**Comment by mortenn** [comment]
Upgraded to 0.4.7 and autorun stopped working, but I can now use arrow up again.

**Comment by qijianjun** [comment]
same with win10 pro x64 and clink 0.4.8

**Comment by esauloff** [comment]
Hi mortenn.
Did you install clink under Admin account? In this case you need to run `autorun install` manually under regular user account as jtnord noted in his comment:
`"C:\Program Files (x86)\clink\0.4.8\clink.bat" autorun install`
Worked for me after that on Win10 Pro x64 with clink 0.4.8.

**Comment by mortenn** [comment]
No, my account is admin due to MSVS requirements, this is not a issue for me at the moment, however.

**Comment by ffonamor** [comment]
The reason autoruns  will not work in win 10, is because your default browser is Microsoft Edge.
I changed that to IE an zoom it works.

**Comment by ericop** [comment]
@esauloff  and @jtnord  thanks for the note about manually running at lower privilege user if you installed as admin (different from your regular user). This did the trick for me `"C:\Program Files (x86)\clink\0.4.9\clink.bat" autorun install`
